# Query: cpf/cnpj
# ContextLines: 1

17 resultados - 8 arquivos

app\controllers\trabalhadors_controller.rb:
  67      def trabalhador_params
  68:       params.require(:trabalhador).permit(:nome, :cpf_or_cnpj, :telefone, :email, :dataNascimento, :profissão, :endereco_id)
  69      end

app\views\trabalhadors\_form.html.erb:
  19    <div>
  20:     <%= form.label :cpf/cnpj, style: "display: block" %>
  21:     <%= form.text_field :cpf_or_cnpj %>
  22    </div>

app\views\trabalhadors\_trabalhador.html.erb:
  7    <p>
  8:     <strong>Cpf/cnpj:</strong>
  9:     <%= trabalhador.cpf_or_cnpj %>
  10    </p>

app\views\trabalhadors\_trabalhador.json.jbuilder:
  1: json.extract! trabalhador, :id, :nome, :cpf_or_cnpj, :telefone, :email, :dataNascimento, :profissão, :endereco_id, :created_at, :updated_at
  2  json.url trabalhador_url(trabalhador, format: :json)

db\migrate\20220918234910_create_trabalhadors.rb:
  4        t.string :nome
  5:       t.string :cpf_or_cnpj
  6        t.string :telefone

test\controllers\trabalhadors_controller_test.rb:
  19      assert_difference("Trabalhador.count") do
  20:       post trabalhadors_url, params: { trabalhador: { cpf_or_cnpj: @trabalhador.cpf/cnpj, dataNascimento: @trabalhador.dataNascimento, email: @trabalhador.email, endereco_id: @trabalhador.endereco_id, nome: @trabalhador.nome, profissão: @trabalhador.profissão, telefone: @trabalhador.telefone } }
  21      end

  36    test "should update trabalhador" do
  37:     patch trabalhador_url(@trabalhador), params: { trabalhador: { cpf_or_cnpj: @trabalhador.cpf/cnpj, dataNascimento: @trabalhador.dataNascimento, email: @trabalhador.email, endereco_id: @trabalhador.endereco_id, nome: @trabalhador.nome, profissão: @trabalhador.profissão, telefone: @trabalhador.telefone } }
  38      assert_redirected_to trabalhador_url(@trabalhador)

test\fixtures\trabalhadors.yml:
   4    nome: MyString
   5:   cpf_or_cnpj: MyString
   6    telefone: MyString

  13    nome: MyString
  14:   cpf_or_cnpj: MyString
  15    telefone: MyString

test\system\trabalhadors_test.rb:
  16  
  17:     fill_in "cpf_or_cnpj", with: @trabalhador.cpf_or_cnpf
  18      fill_in "Datanascimento", with: @trabalhador.dataNascimento

  33  
  34:     fill_in "cpf_or_cnpj", with: @trabalhador.cpf_or_cnpf
  35      fill_in "Datanascimento", with: @trabalhador.dataNascimento
